{
  "name": "FT Labs Screens (Kiosk)",
  "description": "A kiosk-enabled Chrome app that ties into the FT Labs Screens system.",
  "version": "0.0.7",
  "manifest_version": 2,
  "app": {
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    }
  },
  "icons": { "16": "icon.png", "128": "icon.png" },
  "permissions": [
    "webview",
	"storage",
	"power"
  ],
  "kiosk_enabled" : true
}
